In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('MA.csv')
df.head()

   Month  Y_true
0      1  265.22
1      2  146.64
2      3  182.50
3      4  118.54
4      5  180.04

In [3]:
df.tail()

    Month  Y_true
35     36  647.82
36     37  650.81
37     38  677.54
38     39  666.56
39     40     NaN

In [4]:
df['3_month_MA_1'] = 0.00
for i in range(0,38):
    df['3_month_MA_1'][i+3] = np.mean( [ df['Y_true'][i], df['Y_true'][i+1], df['Y_true'][i+2] ])
df.head(6)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

   Month  Y_true  3_month_MA_1
0      1  265.22      0.000000
1      2  146.64      0.000000
2      3  182.50      0.000000
3      4  118.54    198.120000
4      5  180.04    149.226667
5      6  167.45    160.360000

In [5]:
df.tail()

    Month  Y_true  3_month_MA_1
35     36  647.82    579.623333
36     37  650.81    568.256667
37     38  677.54    626.600000
38     39  666.56    658.723333
39     40     NaN    664.970000

In [6]:
df['3_month_MA_2'] = 0.00
for i in range(3,38):
    df['3_month_MA_2'][i+2] = np.mean( [ df['3_month_MA_1'][i], df['3_month_MA_1'][i+1], df['3_month_MA_1'][i+2] ])
df.head(8)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

   Month  Y_true  3_month_MA_1  3_month_MA_2
0      1  265.22      0.000000      0.000000
1      2  146.64      0.000000      0.000000
2      3  182.50      0.000000      0.000000
3      4  118.54    198.120000      0.000000
4      5  180.04    149.226667      0.000000
5      6  167.45    160.360000    169.235556
6      7  231.75    155.343333    154.976667
7      8  223.71    193.080000    169.594444

In [7]:
df.tail()

    Month  Y_true  3_month_MA_1  3_month_MA_2
35     36  647.82    579.623333    552.102222
36     37  650.81    568.256667    556.518889
37     38  677.54    626.600000    591.493333
38     39  666.56    658.723333    617.860000
39     40     NaN    664.970000    650.097778

In [8]:
df['Y_pred'] = 0.00
for i in range(3,38):
    df['Y_pred'][i+2] = 2 * df['3_month_MA_1'][i+2] - df['3_month_MA_2'][i+2] + (2/(3-1))*(df['3_month_MA_1'][i+2] - df['3_month_MA_2'][i+2])
df.head(8)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

   Month  Y_true  3_month_MA_1  3_month_MA_2      Y_pred
0      1  265.22      0.000000      0.000000    0.000000
1      2  146.64      0.000000      0.000000    0.000000
2      3  182.50      0.000000      0.000000    0.000000
3      4  118.54    198.120000      0.000000    0.000000
4      5  180.04    149.226667      0.000000    0.000000
5      6  167.45    160.360000    169.235556  142.608889
6      7  231.75    155.343333    154.976667  156.076667
7      8  223.71    193.080000    169.594444  240.051111

In [9]:
df.tail()

    Month  Y_true  3_month_MA_1  3_month_MA_2      Y_pred
35     36  647.82    579.623333    552.102222  634.665556
36     37  650.81    568.256667    556.518889  591.732222
37     38  677.54    626.600000    591.493333  696.813333
38     39  666.56    658.723333    617.860000  740.450000
39     40     NaN    664.970000    650.097778  694.714444

In [10]:
df['Absolute Error'] = 0.00
for i in range(5,39):
    df['Absolute Error'][i] = abs( df['Y_pred'][i] - df['Y_true'][i])
df.head(8)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

   Month  Y_true  3_month_MA_1  3_month_MA_2      Y_pred  Absolute Error
0      1  265.22      0.000000      0.000000    0.000000        0.000000
1      2  146.64      0.000000      0.000000    0.000000        0.000000
2      3  182.50      0.000000      0.000000    0.000000        0.000000
3      4  118.54    198.120000      0.000000    0.000000        0.000000
4      5  180.04    149.226667      0.000000    0.000000        0.000000
5      6  167.45    160.360000    169.235556  142.608889       24.841111
6      7  231.75    155.343333    154.976667  156.076667       75.673333
7      8  223.71    193.080000    169.594444  240.051111       16.341111

In [11]:
df.tail()

    Month  Y_true  3_month_MA_1  3_month_MA_2      Y_pred  Absolute Error
35     36  647.82    579.623333    552.102222  634.665556       13.154444
36     37  650.81    568.256667    556.518889  591.732222       59.077778
37     38  677.54    626.600000    591.493333  696.813333       19.273333
38     39  666.56    658.723333    617.860000  740.450000       73.890000
39     40     NaN    664.970000    650.097778  694.714444        0.000000

In [12]:
df['Squared Error'] = 0.00
for i in range(5,39):
    df['Squared Error'][i] = (df['Y_pred'][i] - df['Y_true'][i])**2
df.head(8)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

,Month,Y_true,3_month_MA_1,3_month_MA_2,Y_pred,Absolute Error,Squared Error
0,1,265.22,0.000000,0.000000,0.000000,0.000000,0.000000
1,2,146.64,0.000000,0.000000,0.000000,0.000000,0.000000
2,3,182.50,0.000000,0.000000,0.000000,0.000000,0.000000
3,4,118.54,198.120000,0.000000,0.000000,0.000000,0.000000
4,5,180.04,149.226667,0.000000,0.000000,0.000000,0.000000
5,6,167.45,160.360000,169.235556,142.608889,24.841111,617.080801
6,7,231.75,155.343333,154.976667,156.076667,75.673333,5726.453378
7,8,223.71,193.080000,169.594444,240.051111,16.341111,267.031912

In [13]:
df.tail()

,Month,Y_true,3_month_MA_1,3_month_MA_2,Y_pred,Absolute Error,Squared Error
35,36,647.82,579.623333,552.102222,634.665556,13.154444,173.039409
36,37,650.81,568.256667,556.518889,591.732222,59.077778,3490.183827
37,38,677.54,626.600000,591.493333,696.813333,19.273333,371.461378
38,39,666.56,658.723333,617.860000,740.450000,73.890000,5459.732100
39,40,NaN,664.970000,650.097778,694.714444,0.000000,0.000000

In [14]:
df['Precent Error1'] = 0.00
for i in range(5,39):
    df['Precent Error1'][i] = abs(( df['Y_true'][i] - df['Y_pred'][i] ) / df['Y_true'][i])
df.head(8)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

,Month,Y_true,3_month_MA_1,3_month_MA_2,Y_pred,Absolute Error,Squared Error,Precent Error1
0,1,265.22,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
1,2,146.64,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
2,3,182.50,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
3,4,118.54,198.120000,0.000000,0.000000,0.000000,0.000000,0.000000
4,5,180.04,149.226667,0.000000,0.000000,0.000000,0.000000,0.000000
5,6,167.45,160.360000,169.235556,142.608889,24.841111,617.080801,0.148349
6,7,231.75,155.343333,154.976667,156.076667,75.673333,5726.453378,0.326530
7,8,223.71,193.080000,169.594444,240.051111,16.341111,267.031912,0.073046

In [15]:
df.tail()

,Month,Y_true,3_month_MA_1,3_month_MA_2,Y_pred,Absolute Error,Squared Error,Precent Error1
35,36,647.82,579.623333,552.102222,634.665556,13.154444,173.039409,0.020306
36,37,650.81,568.256667,556.518889,591.732222,59.077778,3490.183827,0.090776
37,38,677.54,626.600000,591.493333,696.813333,19.273333,371.461378,0.028446
38,39,666.56,658.723333,617.860000,740.450000,73.890000,5459.732100,0.110853
39,40,NaN,664.970000,650.097778,694.714444,0.000000,0.000000,0.000000

In [16]:
df['Precent Error2'] = 0.00
for i in range(5,39):
    df['Precent Error2'][i] = ((df['Y_pred'][i] - df['Y_true'][i])/ df['Y_true'][i-1])**2
df.head(8)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

,Month,Y_true,3_month_MA_1,3_month_MA_2,Y_pred,Absolute Error,Squared Error,Precent Error1,Precent Error2
0,1,265.22,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
1,2,146.64,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
2,3,182.50,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
3,4,118.54,198.120000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
4,5,180.04,149.226667,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
5,6,167.45,160.360000,169.235556,142.608889,24.841111,617.080801,0.148349,0.019037
6,7,231.75,155.343333,154.976667,156.076667,75.673333,5726.453378,0.326530,0.204228
7,8,223.71,193.080000,169.594444,240.051111,16.341111,267.031912,0.073046,0.004972

In [17]:
df.tail()

,Month,Y_true,3_month_MA_1,3_month_MA_2,Y_pred,Absolute Error,Squared Error,Precent Error1,Precent Error2
35,36,647.82,579.623333,552.102222,634.665556,13.154444,173.039409,0.020306,0.000512
36,37,650.81,568.256667,556.518889,591.732222,59.077778,3490.183827,0.090776,0.008316
37,38,677.54,626.600000,591.493333,696.813333,19.273333,371.461378,0.028446,0.000877
38,39,666.56,658.723333,617.860000,740.450000,73.890000,5459.732100,0.110853,0.011893
39,40,NaN,664.970000,650.097778,694.714444,0.000000,0.000000,0.000000,0.000000

In [18]:
df['Precent Error3'] = 0.00
for i in range(5,39):
    df['Precent Error3'][i] = ((df['Y_true'][i] - df['Y_true'][i-1] ) / df['Y_true'][i-1] )**2
df.head(8)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

,Month,Y_true,3_month_MA_1,3_month_MA_2,Y_pred,Absolute Error,Squared Error,Precent Error1,Precent Error2,Precent Error3
0,1,265.22,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
1,2,146.64,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
2,3,182.50,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
3,4,118.54,198.120000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
4,5,180.04,149.226667,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
5,6,167.45,160.360000,169.235556,142.608889,24.841111,617.080801,0.148349,0.019037,0.004890
6,7,231.75,155.343333,154.976667,156.076667,75.673333,5726.453378,0.326530,0.204228,0.147452
7,8,223.71,193.080000,169.594444,240.051111,16.341111,267.031912,0.073046,0.004972,0.001204

In [19]:
df.tail()

,Month,Y_true,3_month_MA_1,3_month_MA_2,Y_pred,Absolute Error,Squared Error,Precent Error1,Precent Error2,Precent Error3
35,36,647.82,579.623333,552.102222,634.665556,13.154444,173.039409,0.020306,0.000512,0.013152
36,37,650.81,568.256667,556.518889,591.732222,59.077778,3490.183827,0.090776,0.008316,0.000021
37,38,677.54,626.600000,591.493333,696.813333,19.273333,371.461378,0.028446,0.000877,0.001687
38,39,666.56,658.723333,617.860000,740.450000,73.890000,5459.732100,0.110853,0.011893,0.000263
39,40,NaN,664.970000,650.097778,694.714444,0.000000,0.000000,0.000000,0.000000,0.000000

In [20]:
df['Error'] = 0.00
for i in range(5,39):
    df['Error'][i] = ( df['Y_pred'][i] - df['Y_true'][i] )
df.head(8)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

,Month,Y_true,3_month_MA_1,3_month_MA_2,Y_pred,Absolute Error,Squared Error,Precent Error1,Precent Error2,Precent Error3,Error
0,1,265.22,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
1,2,146.64,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
2,3,182.50,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
3,4,118.54,198.120000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
4,5,180.04,149.226667,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
5,6,167.45,160.360000,169.235556,142.608889,24.841111,617.080801,0.148349,0.019037,0.004890,-24.841111
6,7,231.75,155.343333,154.976667,156.076667,75.673333,5726.453378,0.326530,0.204228,0.147452,-75.673333
7,8,223.71,193.080000,169.594444,240.051111,16.341111,267.031912,0.073046,0.004972,0.001204,16.341111

In [21]:
df.tail()

,Month,Y_true,3_month_MA_1,3_month_MA_2,Y_pred,Absolute Error,Squared Error,Precent Error1,Precent Error2,Precent Error3,Error
35,36,647.82,579.623333,552.102222,634.665556,13.154444,173.039409,0.020306,0.000512,0.013152,-13.154444
36,37,650.81,568.256667,556.518889,591.732222,59.077778,3490.183827,0.090776,0.008316,0.000021,-59.077778
37,38,677.54,626.600000,591.493333,696.813333,19.273333,371.461378,0.028446,0.000877,0.001687,19.273333
38,39,666.56,658.723333,617.860000,740.450000,73.890000,5459.732100,0.110853,0.011893,0.000263,73.890000
39,40,NaN,664.970000,650.097778,694.714444,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000

In [22]:
df['Squared Error Diff'] = 0.00
for i in range(6,39):
    df['Squared Error Diff'][i] = "{:,.2f}".format((df['Error'][i] - df['Error'][i-1] )**2)
df.head(9)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\indexing.py:1637: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

,Month,Y_true,3_month_MA_1,3_month_MA_2,Y_pred,Absolute Error,Squared Error,Precent Error1,Precent Error2,Precent Error3,Error,Squared Error Diff
0,1,265.22,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0
1,2,146.64,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0
2,3,182.50,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0
3,4,118.54,198.120000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0
4,5,180.04,149.226667,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0
5,6,167.45,160.360000,169.235556,142.608889,24.841111,617.080801,0.148349,0.019037,0.004890,-24.841111,0.0
6,7,231.75,155.343333,154.976667,156.076667,75.673333,5726.453378,0.326530,0.204228,0.147452,-75.673333,"2,583.91"
7,8,223.71,193.080000,169.594444,240.051111,16.341111,267.031912,0.073046,0.004972,0.001204,16.341111,"8,466.66"
8,9,192.98,207.636667,185.353333,252.203333,59.223333,3507.403211,0.306888,0.070083,0.018869,59.223333,"1,838.88"

In [23]:
df.tail()

,Month,Y_true,3_month_MA_1,3_month_MA_2,Y_pred,Absolute Error,Squared Error,Precent Error1,Precent Error2,Precent Error3,Error,Squared Error Diff
35,36,647.82,579.623333,552.102222,634.665556,13.154444,173.039409,0.020306,0.000512,0.013152,-13.154444,"1,327.47"
36,37,650.81,568.256667,556.518889,591.732222,59.077778,3490.183827,0.090776,0.008316,0.000021,-59.077778,"2,108.95"
37,38,677.54,626.600000,591.493333,696.813333,19.273333,371.461378,0.028446,0.000877,0.001687,19.273333,"6,138.90"
38,39,666.56,658.723333,617.860000,740.450000,73.890000,5459.732100,0.110853,0.011893,0.000263,73.890000,"2,982.98"
39,40,NaN,664.970000,650.097778,694.714444,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0

In [24]:
MSE = np.mean(df['Squared Error'][5:-1])
MSE

9331.884706354396

In [25]:
RMSE = np.sqrt(np.mean(df['Squared Error'][5:-1]))
RMSE

96.60168066009201

In [26]:
MAD = np.mean(df['Absolute Error'][5:-1])
MAD

79.985

In [27]:
MAPE = np.mean(df['Precent Error1'][5:-1])
MAPE

0.2700961106686392

In [28]:
ThielsU = np.sqrt( np.sum( df['Precent Error2'][5:-1] ) / np.sum( df['Precent Error3'][5:-1] ) )
ThielsU

0.9922131852302659